spring.application.name=culiso
server.port=8080

# server.ssl.key-store:keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=tkfkdgo3



# jpa mysql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:32103/siriusDB?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sirius
spring.datasource.password=sirius1234


# File upload directory configuration
file.upload-dir=src/main/resources/images

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB